{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api-gateway/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/api-gateway",
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    },
    "shared-library": {
      "type": "library",
      "root": "libs/shared-library",
      "entryFile": "index",
      "sourceRoot": "libs/shared-library/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared-library/tsconfig.lib.json"
      }
    },
    "bid": {
      "type": "application",
      "root": "apps/bid",
      "entryFile": "main",
      "sourceRoot": "apps/bid/src",
      "compilerOptions": {
        "tsConfigPath": "apps/bid/tsconfig.app.json"
      }
    },
    "inventory": {
      "type": "application",
      "root": "apps/inventory",
      "entryFile": "main",
      "sourceRoot": "apps/inventory/src",
      "compilerOptions": {
        "tsConfigPath": "apps/inventory/tsconfig.app.json"
      }
    },
    "auction-management": {
      "type": "application",
      "root": "apps/auction-management",
      "entryFile": "main",
      "sourceRoot": "apps/auction-management/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auction-management/tsconfig.app.json"
      }
    },
    "payment": {
      "type": "application",
      "root": "apps/payment",
      "entryFile": "main",
      "sourceRoot": "apps/payment/src",
      "compilerOptions": {
        "tsConfigPath": "apps/payment/tsconfig.app.json"
      }
    },
    "websocket-gateway": {
      "type": "application",
      "root": "apps/websocket-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/websocket-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/websocket-gateway/tsconfig.app.json"
      }
    }
  }
}